.TL
Information Regarding Apocalyptic Invasion
.AU
rayhan-wijaya
.AB
.PP
This documents contains facts/information that are already finalized, so there
only exists a small quantity of information now. There are tad bits of old lore
I'm not proud of, stored in a Google Doc.
.I "(which was honestly a mistake in and of itself)" 
.AE
.NH
ChronoTech
.PP
ChronoTech is a technology organisation of assembled hobbyist researchers and
engineers with the goal of bringing innovative inventions to life.
.PP
The ChronoTech facility is a relatively small building, comparable to the size
of an average American school. However, the rest of the facility is hidden
within a pocket dimension which is accessible through a gateway underneath the
very floorboards. This pocket dimension enables boundless amounts of land for
the ChronoTech facility, allowing them to perform colossal experiments.
.PP
The mainline series takes place in that pocket dimension. While the pocket
dimension was impressive, it also meant that ChronoTech was potentially in
violation of various real estate laws, forcing them to keep it a secret.
.NH
Robot Models
.PP
ChronoTech has released a few robot models, namely:
.RS
.IP \[bu]
.B Cybrix:
servicebots manufactured from the 1980s up until the 2000s
that has since been discontinued.
.IP \[bu]
.B Flux:
military-focused robots that have been in production since the
1990s.
.IP \[bu]
.B Spark:
modern servicebots in production since the year 2016.
.PP
In addition, ChronoTech has also developed unreleased robot models:
.IP \[bu]
.B "The Boiler:"
Originally designed for heating-related tasks such as boiling, cooking, and
stewing, the Boiler robot now serves a much darker purpose. It has been
repurposed as an executioner, its combustion chamber located underneath its
torso used to scorch victims alive. The ChronoTech artificial security is the
one who issues the commands, directing the Boiler with a cold and calculating
precision.
.RE
.NH
ChronoTech Service Workers
.PP
Robots who do not meet the standards of their model are required to volunteer
as service workers for ChronoTech, partaking in tasks such as constructing
extensions made to the facility. The robots below are the current workers under
ChronoTech.
.NH 2
SC
.PP
SC is based on Cybrix, a model originally intended for service work. SC was
taken away from ChronoTech along with other robots and reprogrammed for a life
of crime ChronoTech eventually recaptured SC and confined the robot hidden in a
storage facility within the pocket dimension, erasing all of its memory.
